In [453]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [454]:
df = pd.read_csv('Channel_attribution.csv')

In [455]:
df.head()

,R05A.01,R05A.02,R05A.03,R05A.04,R05A.05,R05A.06,R05A.07,R05A.08,R05A.09,R05A.10,...,R05A.12,R05A.13,R05A.14,R05A.15,R05A.16,R05A.17,R05A.18,R05A.19,R05A.20,Output
0,16,4,3.0,5.0,10.0,8.0,6.0,8.0,13.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,9.0,10.0,1.0,4.0,3.0,21.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9,13,20.0,16.0,15.0,21.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8,15,20.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,16,9,13.0,20.0,21.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [456]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2392 entries, 0 to 2391
Data columns (total 21 columns):
R05A.01    2392 non-null int64
R05A.02    2392 non-null int64
R05A.03    2384 non-null float64
R05A.04    2217 non-null float64
R05A.05    1586 non-null float64
R05A.06    1030 non-null float64
R05A.07    605 non-null float64
R05A.08    391 non-null float64
R05A.09    228 non-null float64
R05A.10    138 non-null float64
R05A.11    82 non-null float64
R05A.12    52 non-null float64
R05A.13    29 non-null float64
R05A.14    19 non-null float64
R05A.15    8 non-null float64
R05A.16    7 non-null float64
R05A.17    4 non-null float64
R05A.18    2 non-null float64
R05A.19    1 non-null float64
R05A.20    1 non-null float64
Output     0 non-null float64
dtypes: float64(19), int64(2)
memory usage: 392.5 KB

In [457]:
journeys = []

def replaceitem(x):
    if abs(x) > 20:
        return np.random.randint(2, 21)
    elif abs(x) > 1:
        return int(abs(x))
    else:
        return np.random.randint(2, 21)

for i in range(10000):
    n = int(round(abs(np.random.normal(4, 4, 1)[0]))) 
    n = n if n > 1 else 4
    path = np.random.normal(4, 4, n)
    path = [i for i in path]
    path = map(replaceitem, path)
    #print(list(path))
    journeys.append(path)

In [458]:
df = pd.DataFrame(journeys)

In [459]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
count,10000.000000,10000.000000,8817.000000,7598.000000,4753.000000,3667.000000,2672.000000,1902.000000,1317.000000,812.000000,479.000000,269.000000,142.000000,66.000000,34.000000,18.000000,6.000000,2.0
mean,5.546800,5.518300,5.489169,5.493551,5.449821,5.656940,5.481662,5.484227,5.452544,5.501232,5.469729,5.353160,5.394366,5.348485,3.852941,4.166667,8.166667,1.0
std,3.960477,3.970824,3.964870,3.977778,3.852944,4.101496,3.888424,3.948846,3.813299,4.091584,4.052302,3.858239,3.807342,3.959380,2.606895,3.485263,4.708149,0.0
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.0
25%,3.000000,3.000000,2.000000,3.000000,3.000000,3.000000,2.000000,2.000000,3.000000,2.000000,2.000000,2.000000,2.000000,3.000000,2.000000,2.000000,5.250000,1.0
50%,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,4.000000,5.000000,4.000000,3.000000,2.500000,8.000000,1.0
75%,7.000000,7.000000,7.000000,7.000000,7.000000,8.000000,7.000000,7.000000,7.000000,8.000000,7.000000,8.000000,7.000000,7.000000,5.750000,5.750000,10.750000,1.0
max,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,19.000000,19.000000,20.000000,20.000000,11.000000,15.000000,15.000000,1.0

In [460]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,2,4,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,18,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,8,4.0,3.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,20.0,15.0,17.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,3,9.0,5.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [461]:
df['Path'] = df[df.columns].apply(
    lambda x: ' > '.join(x.dropna().astype(str).str[:-2]),
    axis=1)

In [462]:
def conversion_conditions(x):
    if '7' in x.split(' > '):
        return 1
    elif ('6' in x.split(' > ')) and\
         ('3' in x.split(' > ')):
        return 1
    else:
        return 0

df['Conversion'] = df['Path'].apply(lambda x: conversion_conditions(x))

In [463]:
df['Conversion'].value_counts(normalize = True, dropna = False)

0    0.5637
1    0.4363
Name: Conversion, dtype: float64

In [464]:
df['Conversion Value'] = df['Conversion'].apply(lambda x: x * abs(np.random.normal(200, 50, 1)[0]))

In [465]:
df = df[['Path', 'Conversion', 'Conversion Value']]

In [466]:
df = df.groupby('Path').sum().sort_values(by = 'Conversion', ascending = False).reset_index()

In [467]:
df.to_csv('Paths.csv', index = False)