# Data Importation and Cleaning

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Channel_attribution.csv')
df = df.fillna(0)

In [3]:
df.head()

,R05A.01,R05A.02,R05A.03,R05A.04,R05A.05,R05A.06,R05A.07,R05A.08,R05A.09,R05A.10,...,R05A.12,R05A.13,R05A.14,R05A.15,R05A.16,R05A.17,R05A.18,R05A.19,R05A.20,Output
0,16,4,3.0,5.0,10.0,8.0,6.0,8.0,13.0,20.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,1,9.0,10.0,1.0,4.0,3.0,21.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,9,13,20.0,16.0,15.0,21.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,8,15,20.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,16,9,13.0,20.0,21.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
cols = df.columns

Change all ints to str and remove any trailing .0s

In [5]:
for col in cols:
    df[col] = df[col].astype(str)
    df[col] = df[col].map(lambda x : str(x)[:-2] if '.' in x else str(x))
    df[col] = df[col].map(lambda x : x.replace('0', ''))

In [6]:
df.head()

,R05A.01,R05A.02,R05A.03,R05A.04,R05A.05,R05A.06,R05A.07,R05A.08,R05A.09,R05A.10,...,R05A.12,R05A.13,R05A.14,R05A.15,R05A.16,R05A.17,R05A.18,R05A.19,R05A.20,Output
0,16,4,3,5,1,8,6,8,13,2,...,,,,,,,,,,
1,2,1,9,1,1,4,3,21,,,...,,,,,,,,,,
2,9,13,2,16,15,21,,,,,...,,,,,,,,,,
3,8,15,2,21,,,,,,,...,,,,,,,,,,
4,16,9,13,2,21,,,,,,...,,,,,,,,,,

Create path feature

In [7]:
df['Path'] = ''
for i in df.index:
    for x in cols:
        df.at[i, 'Path'] = df.at[i, 'Path'] + df.at[i, x] + ' '

In [8]:
df['Path'].head()

0    16 4 3 5 1 8 6 8 13 2 21
1         2 1 9 1 1 4 3 21
2        9 13 2 16 15 21
3            8 15 2 21
4          16 9 13 2 21
Name: Path, dtype: object

Split path on conversion

In [9]:
df['Path'] = df['Path'].map(lambda x: x.split('21')[0])

df['Conversion'] = 1

Take just the paths and conversions

In [10]:
df = df[['Path', 'Conversion']]

In [11]:
df

                          Path  Conversion
0       16 4 3 5 1 8 6 8 13 2            1
1               2 1 9 1 1 4 3            1
2                9 13 2 16 15            1
3                      8 15 2            1
4                   16 9 13 2            1
5                  1 11 8 4 9            1
6            1 6 1 13 16 2 11            1
7                 1 11 12 4 2            1
8                    16 1 4 2            1
9                   4 16 15 2            1
10                        2 1            1
11                     13 9 9            1
12             9 3 4 9 16 1 2            1
13                 3 4 9 15 2            1
14                   1 16 3 2            1
15               13 9 16 13 2            1
16                      9 1 2            1
17                     9 16 2            1
18                     4 17 2            1
19                      1 3 2            1
20                   1 9 11 2            1
21                   15 8 1 2            1
22             2 3 4 7 7 13 2            1
23                    11 12 9            1
24                   9 2 16 2            1
25                       13 9            1
26                      4 9 2            1
27                    14 14 2            1
28                       16 2            1
29    1 4 3 5 9 11 13 16 17 2            1
...                        ...         ...
2362          5 13 1 13 5 1 2            1
2363                      3 2            1
2364             13 9 11 13 2            1
2365                  14 18 2            1
2366                 1 4 17 2            1
2367  1 1 3 7 8 9 5 12 4 16 2            1
2368             2 13 11 17 2            1
2369                3 9 4 1 2            1
2370                11 9 13 2            1
2371                  1 3 9 2            1
2372             6 16 16 2 17            1
2373                   13 3 2            1
2374                    3 4 2            1
2375                    3 5 2            1
2376               13 11 17 2            1
2377                    3 2 2            1
2378                  2 5 8 2            1
2379                   4 15 2            1
2380                  1 8 1 2            1
2381                      3 2            1
2382                   2 16 2            1
2383                   4 15 2            1
2384                   1 15 2            1
2385              1 4 14 15 2            1
2386                 17 9 4 2            1
2387          4 4 5 12 13 2 2            1
2388             9 16 17 15 2            1
2389            1 6 5 4 2 9 2            1
2390                 1 6 11 2            1
2391                1 4 9 1 2            1

[2392 rows x 2 columns]

In [12]:
df['Path'] = df['Path'].apply(lambda x: x.replace(' ', ' >')[:-1])

In [13]:
df

                                    Path  Conversion
0        16 >4 >3 >5 >1 >8 >6 >8 >13 >2            1
1                   2 >1 >9 >1 >1 >4 >3            1
2                      9 >13 >2 >16 >15            1
3                              8 >15 >2            1
4                          16 >9 >13 >2            1
5                        1 >11 >8 >4 >9            1
6                1 >6 >1 >13 >16 >2 >11            1
7                       1 >11 >12 >4 >2            1
8                           16 >1 >4 >2            1
9                          4 >16 >15 >2            1
10                                 2 >1            1
11                             13 >9 >9            1
12                 9 >3 >4 >9 >16 >1 >2            1
13                       3 >4 >9 >15 >2            1
14                          1 >16 >3 >2            1
15                     13 >9 >16 >13 >2            1
16                              9 >1 >2            1
17                             9 >16 >2            1
18                             4 >17 >2            1
19                              1 >3 >2            1
20                          1 >9 >11 >2            1
21                          15 >8 >1 >2            1
22                 2 >3 >4 >7 >7 >13 >2            1
23                            11 >12 >9            1
24                          9 >2 >16 >2            1
25                                13 >9            1
26                              4 >9 >2            1
27                            14 >14 >2            1
28                                16 >2            1
29     1 >4 >3 >5 >9 >11 >13 >16 >17 >2            1
...                                  ...         ...
2362              5 >13 >1 >13 >5 >1 >2            1
2363                               3 >2            1
2364                   13 >9 >11 >13 >2            1
2365                          14 >18 >2            1
2366                        1 >4 >17 >2            1
2367  1 >1 >3 >7 >8 >9 >5 >12 >4 >16 >2            1
2368                   2 >13 >11 >17 >2            1
2369                      3 >9 >4 >1 >2            1
2370                       11 >9 >13 >2            1
2371                         1 >3 >9 >2            1
2372                   6 >16 >16 >2 >17            1
2373                           13 >3 >2            1
2374                            3 >4 >2            1
2375                            3 >5 >2            1
2376                      13 >11 >17 >2            1
2377                            3 >2 >2            1
2378                         2 >5 >8 >2            1
2379                           4 >15 >2            1
2380                         1 >8 >1 >2            1
2381                               3 >2            1
2382                           2 >16 >2            1
2383                           4 >15 >2            1
2384                           1 >15 >2            1
2385                    1 >4 >14 >15 >2            1
2386                        17 >9 >4 >2            1
2387              4 >4 >5 >12 >13 >2 >2            1
2388                   9 >16 >17 >15 >2            1
2389                1 >6 >5 >4 >2 >9 >2            1
2390                        1 >6 >11 >2            1
2391                      1 >4 >9 >1 >2            1

[2392 rows x 2 columns]

In [14]:
df['Path'].value_counts()

1 >4 >2                                18
1 >9 >2                                17
1 >2                                   17
9 >4 >2                                15
1 >13 >2                               13
3 >2                                   13
4 >2                                   10
13 >4 >2                               10
9 >16 >2                                9
4 >13 >2                                9
11 >2                                   8
4 >9 >2                                 8
13 >2                                   8
1 >16 >2                                8
2 >2                                    8
2 >16 >2                                8
3 >4 >2                                 8
16 >2                                   7
9 >1 >2                                 7
1 >11 >2                                7
13 >15 >2                               6
13 >1 >2                                6
13 >16 >2                               6
9 >2                                    6
4 >9 >16 >2                             5
13 >3 >2                                5
1 >3 >2                                 5
4 >15 >2                                5
4 >12 >2                                5
13 >11 >2                               5
                                       ..
9 >4 >9 >16 >15 >9 >4 >4 >1             1
9 >3                                    1
3 >9 >4 >11 >13 >16 >2                  1
19 >4 >13 >11 >14 >15 >16 >2            1
4 >13 >15                               1
3 >4 >13 >16 >2                         1
7 >6 >1 >4 >9 >3 >16                    1
4 >13 >14 >2                            1
1 >3 >9 >6 >2                           1
13 >3 >9 >4 >11                         1
13 >4 >13 >2                            1
12 >11 >1 >2 >16 >2                     1
13 >12 >5 >4 >2                         1
2 >4 >1                                 1
13 >1 >9 >2                             1
12 >11 >6 >4 >9 >13 >1 >3 >1 >2 >2      1
6 >6 >4 >2                              1
6 >2 >9 >2                              1
13 >9 >16 >2                            1
1 >2 >1 >16 >2 >2                       1
1 >6 >3 >4 >11 >13 >16 >2               1
12 >13 >16 >19                          1
16 >4 >5 >1 >12 >13                     1
1 >9 >11 >16 >15 >17 >2                 1
1 >4 >6 >11 >12 >13 >14 >15 >16 >2      1
9 >3 >2 >4 >1 >16 >13                   1
12 >16                                  1
2 >6 >12 >13 >2 >1 >5 >8                1
6 >3 >9 >7 >4 >2                        1
3 >17 >2                                1
Name: Path, Length: 1872, dtype: int64

In [15]:
df = df.groupby('Path').sum().reset_index()

In [16]:
df.head()

                     Path  Conversion
0  1 >1 >1 >1 >13 >12 >2            1
1             1 >1 >1 >2            2
2         1 >1 >1 >2 >16            1
3   1 >1 >1 >3 >2 >11 >3            1
4         1 >1 >11 >1 >2            1

The original author of this code uses subprocess to run a R script since Markov Chains arent widely avaliable in Python. I will go with this for now but will be looking to impliment a python version soon. At this time though, we will export our data as a csv to run in the R script

In [17]:
#df.to_csv('Paths.csv', index = False)